.summaryCard{
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px !important;

}
.summary{
  font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 120%;
}


.Text{
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #2E2E2E;
}

.Status{
  margin-top: 10px;
  font-weight: normal;
}

.pencil{
 align-items: right;
}

.organName{
letter-spacing: 0.1em;
text-transform: uppercase;
color: #000099;
margin-top: 30px;
text-align: center;
}

.primeContact{
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #000000;
margin-top: 2.063rem;

}

.primeName{

  display: flex;
  align-items: center;
  text-align: center;
  color: #000099;
  margin-top: 1rem;
}

.primeDetails{
font-weight: normal;
display: flex;
align-items: center;
text-align: center;
color: #2E2E2E;
margin-top: 1.313rem;
}

.emailIcon{
  margin-right: 1.292rem;
}

.detailCard{
  border: 1px solid rgba(137, 137, 137, 0.3);
box-sizing: border-box;
border-radius: 10px;


}

.iconCircle{
  border-radius: 100%;
  background: rgba(137, 137, 137, 0.3);
  height: 45px;
  width: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.summaryIcon{
  height: 20px;
  width: 20px;
}

.CardDetails{
align-items: center;
text-align: center;
text-transform: uppercase;
color: #2E2E2E;
justify-content: center;

}

.Count{
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;
color: #000099;
margin-top: 2px;
}

.showButton{
  text-align: end;
}

.Notes{
align-items: center;
text-align: center;
text-transform: uppercase;
color: #2E2E2E;
}

.NotesRow{
  margin-top: 110px;
}

.summaryContainer{
  margin-right: 18px;
}

@media only screen and (max-width: 990px) {
  .NotesRow{
    margin-top: 0;
  }
}