
.sideBar-menu{
  padding-top: 3.125rem !important;
.menu-item-row{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #898989;
    border-right: 5px transparent;
    .span{
        padding-top: 12px;
    }
    

}
.ant-menu-item:hover {
    color: #535252 !important;
    background-color: rgba(255,255,255,0.2)!important;
    cursor: pointer;
  }
  .ant-menu-item::after {
    border-right: none !important;
  }
  .ant-menu-item-selected{
    font-weight: 600;
    color: #000099 !important;
    background: rgba(137, 137, 137, 0.1) !important;
    border-right: 5px solid #000099;
  }
  .ant-menu-submenu-title:hover{
    color: #535252 !important;
    background-color: rgba(255,255,255,0.2)!important;
    cursor: pointer;
  }
  .ant-menu-submenu:hover > .ant-menu-submenu-title{
    .ant-menu-submenu-arrow{
      color:  #000099 !important;;
    }
  }
  .ant-menu-sub.ant-menu-inline{
    background: rgba(137, 137, 137, 0.1) !important;
  }
  .subItem{
    background: transparent !important;
    border-right: none !important;
    padding-left: 24px !important;
  }
}
  .logoContainer{
      height: 62px;
     display: flex;
     align-items: center;
     justify-content: center;
  }