.formCard{
    background: #FFFFFF;
box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
border-radius: 10px;

}

.lookUpBtn{
    padding-top: 2.81%;
}

.specialityCol{
    padding-right: 5%;
}

.formCardContainer{
    padding-top: 20px;
    padding-right: 18px;
}

.addressContainer{
    padding-top: 15px;
}
.specialityContainer{
    padding-top: 15px;
}

.uploadImage{
    padding-right: 10%;
}