.mainPage{
    background-color: lavender;
    height: 100vh;
}

.main{
     height: 100px; 
}

.Card{
  border-radius: 5px !important;
  box-shadow: 0 0 3px rgb(226, 217, 217), 0 0 10px black;
  width: 34.72vw;
  border: 1px solid #000099;
  box-sizing: border-box;
}

.loginPage{
  .ant-card-body{
    padding-top: 3.375rem !important;
    padding-right: 4.688rem !important;
    padding-left: 4.688rem !important; 
    padding-bottom: 2.125rem !important;
  }
  }
 

.login{
    display: flex; 
    text-transform: uppercase;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    color: rgb(12, 8, 1);
    width: 100%;
    height: 2.5rem;
    background-color: rgb(123, 123, 160);
    border-radius: 5px;
    margin-bottom: 1.875rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.1s;
}

.para{
    color: #000099;
    text-align: center;
    margin-bottom: 7px;
    font-size: 20px;
    margin-top: 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.para2{
    color: rgb(15, 1, 1);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
}

.forgotLink{
   
    text-align: start;
    margin-top: 1.875rem;
    margin-bottom: 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 120%;
    a{
        color:#000099
        ;
    }
   
    }
.help{
    color:rgb(124, 119, 120);
    margin-top: 1.125rem;
    margin-bottom: 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 157%;
    a{
        color:#000099
        ;
    }
}

.user{
    padding-bottom: 1rem;
    padding-top: 2.5rem;
}

.pass{
    padding-bottom: 2.188rem;
}

.icon{
    padding-right: 0.406rem;
}

@media only screen and (max-width: 998px) {
    .Card{
        width: 100%
    }
}