.platformUsers{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000099;
}

.searchIcon{
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 13px;
    padding-bottom: 13px;
    
}

.filter{
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
 
.filterIcon{
    margin-right: 1.219rem;
}

.addIcon{
    margin-right: 5px;
}

.addUser{
    font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #000099;

}

.redoIcon{
    margin-right: 9px;
}

.upIcon{
    margin-left: 5px; 
}

// .listContainer{
//     padding-right: 28px;
// }
.platformUserBrd{
    padding-right: 25px;
}
.userFilter{
   text-align: center;
 }



.userListRow{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    height: 55px;
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 120%;
display: flex;
align-items: center;
text-transform: uppercase;
padding-right: 4%;
color: #2E2E2E;

    margin-top: 1.563rem;
    margin-bottom: 1.219rem;
}

.dumDataLength{
    font-family: Open Sans;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 120%;
color: #898989;
}

.statusFilter{
    text-align: center;
    // padding-left: 30px;
}

.dumDataArr{
    color: #000099;
}

.emailFilter{
    padding-left: 30px;
}
