
.contactCol{
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 120%;
display: flex;
align-items: center;
text-align: center;

color: #2E2E2E;
}
.primaryContactCol{
    padding-top: 3%;
}

.uploadContainer{
    text-align: center;
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    row-gap: 10px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 120%;
    color: #898989;
}
.orgInfoLogo{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(137, 137, 137, 0.15);
    border: 1px solid rgba(137, 137, 137, 0.1);
}
.circleImg{
    position: relative;
    bottom: 80px;
    left:41px;
}
.cameraImg{
    position: relative;
    bottom: 78px;
    left: 16px;
}

.infoContainer{
    padding-right: 100px;
}
.timeZoneRow{
    padding-top: 2.6%;
}
.brdOrganisations{
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #000099;

}

.addOrgCardContainer{
    padding-right: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
}
.addOrgBrdContainer{
    padding-right: 20px;


}