.primary {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-radius: 5px;
  color: #000099;
  height: 40px;
  width: 100%;
  border: 1px solid #000099;
  cursor: pointer;
  background-color: transparent;
  &:hover {
    background: #3d1fa7;
    border: 1px solid #7951c4;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px 0.5px rgba(61, 31, 167, 0.8);
    color: #ffffff;
  }
  &:active {
    background: #7951c4;
    border: 1px solid #5d38b6;
    box-sizing: border-box;
    box-shadow: 0px 1px 3px 0.5px rgba(61, 31, 167, 0.8);
    color: #ffffff;
  }
  &:disabled {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    background: #eaeef3;
    border: 1px solid #bdeaff;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px 0.5px rgba(224, 236, 248, 0.7);
    color: #000099;
  }
}

.secondary {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000099;
  height: 40px;
  width: 100%;
  border: 1px solid #000099;
  border-radius: 5px;

  cursor: pointer;
  &:hover {
    border: 1px solid #7951c4;
    box-sizing: border-box;
    color: #3d1fa7;
  }
  &:active {
    border: 1px solid #5d38b6;
    color: #7951c4;
  }
  &:disabled {
    background: #ffffff;
    border: 1px solid #e5edf5;
    box-sizing: border-box;
    color: #000099;
    font-weight: normal;
  }
}
.tertiary {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000099;
  background-color: transparent;
  border: 0px;
  border-radius: 5px;
  width: 100%;

  cursor: pointer;
  &:hover {
    color: #3d1fa7;
  }
  &:active {
    border-radius: 10px;
    color: #7951c4;
  }
  &:disabled {
    color: #8c8c8c;
  }
}
