.mainPage{
    background-color: lavender;
    height: 100vh;
}

.main{
     height: 100px; 
}



.change{
     .ant-card-body{
        padding-top: 4.188rem !important;
        padding-right: 4.625rem !important;
        padding-left: 4.688rem !important; 
        padding-bottom: 4.206rem !important;
        }
  }

.forget{
    color: #000099;
    text-align: center;
    margin-bottom: 17px;
    font-size: 20px;
    margin-top: 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.text2{
    color: rgb(15, 1, 1);
    text-align: center;
    margin-bottom: 0;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 1.618rem;
}

.email{
    margin-bottom: 1.688rem;
}

.icon{
    padding-right: 0.406rem;
}
