.infoContainer{
    background: #FFFFFF;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px 30px 50px 30px;
    margin-right: 18px;
}
.form-container{
    margin-top: 30px;
}
.contact-col{
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 120%;
color: #2E2E2E;
}
.uploadContainer{
    text-align: center;
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    row-gap: 10px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 120%;
    color: #898989;
}
.orgInfoLogo{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(137, 137, 137, 0.15);
    border: 1px solid rgba(137, 137, 137, 0.1);
}
.circleImg{
    position: relative;
    bottom: 80px;
    left:41px;
}
.cameraImg{
    position: relative;
    bottom: 78px;
    left: 16px;
}
.orgDetailContainer{
    padding-right: 25px;
}