.centres-container{
    background: #FFFFFF;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.tableContainer{
    padding-top: 20px;
}
.centreTable{
    font-family: Open Sans;
    .selected{
        background: rgba(137, 137, 137, 0.12);
        td{
            padding:0px;
            .cellRenderer{
                border-left: 3px solid #000099 !important;
                align-items: center;
                padding: 10px 10px 15px 30px;
                border: 1px solid #E9ECEF;
            }
        }
        }
    thead{
        tr{
            th{
                
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                text-align: center;
                text-transform: uppercase;
                color: #000099;
                background: #F5F6FA;
                }
        }
        
    }
    .departmentTable{
        thead{
            display: none;
        }
    }
    td{
        height: 40px;
        border: 1px solid rgba(137, 137, 137, 0.1);
    }
    .ant-table-expanded-row-level-1{
        td{
            // padding:0px;
            height: 40px;
            border: 1px solid rgba(137, 137, 137, 0.1);
        }
    }
}
