
.userListCard {
    background: #FFFFFF !important;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px !important;    
    border-radius: 10px !important;
    .ant-card-body{
      padding: 0px !important;
    }
    cursor: pointer;
 &:hover{
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    }  
  }

  .menuList{
    background: #FFFFFF;
    border: 1px solid rgba(151, 151, 151, 0.3);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
  }

  .red{
    margin-right: 13px;
  }

  .resetPass{
    margin-right: 8.25px;
    margin-bottom: 4.25px;
  }
  .hand{
    margin-right: 2px;
  }

  .userName{                                              
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #000099;
    
  }

   .userButton{
     text-align: center;
     
  }

  .userStatus{
     justify-content: right;
   }

.userRow1{
  padding: 14px 0px 14px 21px;
}

.userRow2{
  padding: 14px 21px 14px 0px;
}
  
  .userCard{
      align-items: center;
      font-family: Open Sans;
      font-style: normal;
      display: flex;
      line-height: 120%;
      font-weight: normal;
      font-size: 12px;
      color: #2E2E2E; 
  }

  .userProfile{
    text-align: center ;
  }

  .Green-button{
    padding-right: 5px;
  }

.userRole{
  padding-left: 30px;
}

.userListContainer{
  padding-right: 25px;
}

@media only screen and (max-width: 768px) {
  .userName{
      padding-left: 5px;
  }
}


