.centreRenderer{
    padding: 10px 10px 15px 30px;
    height: -webkit-fill-available;
    align-items: flex-start;
    display: flex;
    column-gap:20px;
    .input-container{
        width: 70%;
    }
    .icon-container{
        display: flex;
    column-gap:20px;
    }
}