.breadCrumbsStyle {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 120%;
    text-transform: uppercase;
    color: #2E2E2E;
    display: flex;
    .ant-breadcrumb-link a{
        font-size: 10px;
        line-height: 120%;
        color: #2E2E2E;
    }
   span {
        display: flex;
        font-size: 10px;
        line-height: 120%;
        color: #2E2E2E;
    }
  }