.auth-layout{
    background: #EAEEF3;
    height: 100vh;
}
.auth-header{
    background: #EAEEF3 !important;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100px !important;
    padding-top: 1.875rem !important;
    padding-left: 1.875rem !important;
    .logo{
        height:12.369791666667vh;
        width: 13.888888888889vw;
    }
}
.auth-footer{
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: -webkit-fill-available;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 120%;
    color: rgba(46, 46, 46, 0.8);
}
.auth-content{
    padding-top: 110px;
}