.mainLayout{
   width: 100%;
}
.mainSidebar{
    z-index: 2;
    background: #FFFFFF !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 0px 0px 10px;
    height: 100vh;
    padding-top: 0.625rem;
    min-width: 100px;
}
.mainHeader{
    background: #FFFFFF !important;
    padding: 0px!important;
    width: 100%;
    z-index: 1;
    .flex-header{
        display: flex;
        align-items: center;
        padding-left:2.153vw;
    }
}
.contentHolder{
    padding-left: 1.5vw;
    padding-top: 20px;
}
.containerRow{
    width: 100%;
}
.collapseIcon{
    cursor: pointer;
}