.addUserHeader{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000099;
}

.saveButton{
    background: transparent;
}

.addUserRow{
    padding-bottom: 27px;
    padding-inline-end: 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

