.userMenuCol{
    display: flex !important;
    font-family: Open Sans;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
line-height: normal;
padding-left: 31px;
align-items: center;
}
.userMenu{
    display:flex;
     align-items:center;
    width: 100%;
    cursor: pointer;
    .userDetails{
        padding-left: 5px;
        text-align: left;
    }
}
.header-userName{   
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;
color: #2E2E2E;
margin-bottom: 0px;
text-overflow: ellipsis;
}
.header-userRole{
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: rgba(46, 46, 46, 0.7);
    margin-bottom: 0px;
}