.brdOrg {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000099;
}

.brdCrumb {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 120%;
  text-transform: uppercase;
  color: #2e2e2e;
}

.orgListHead {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  color: #2e2e2e;
}
.orgMap {
  padding-right: 25px;
}

.orgMapCol {
  padding-right: 25px;
}
.listing {
  text-align: right;
}
.activeBtntxt {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #2e2e2e;
}
.activeBtn {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.brdCrumbOrg {
  padding-right: 8px;
  padding-bottom: 20px;
}

.resetBtn {
  border: 1px solid #000099;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000099;
}

.addOrgBtntxt {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000099;
}

.upImage {
  padding-right: 5px;
}

.addOrgBtn {
  border: 1px solid #000099;
  box-sizing: border-box;
  border-radius: 5px;
}

.addIconImage {
  color: #ffffff !important;}
.brdCrumbOrg{
    padding-right: 8px;
}

.navbarIcon {
  cursor: pointer;
}
.vectorClass {
  cursor: pointer;
}
.funnelImage {
  padding-right: 5px;
}
.resetImg {
  padding-right: 5px;
}

.addIconImage {
  padding-right: 5px;
}

.upImage {
  padding-left: 10px;
}
.tabLine {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom: 1.219rem;
}

.dummyDataLength {
  padding-left: 10px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 120%;
  color: #898989;
}
