.dropdown{
  border: 1px solid rgba(46, 46, 46, 0.2) !important;
box-sizing: border-box !important;
filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.25)) !important;
border-radius: 5px !important;
}

.custom {
  width: 100%;
  box-sizing: border-box !important;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px !important;
  

  .ant-select-selector {
    background-color: #fefefe !important;
    height: 40px !important;
    color: #2E2E2E !important;
    border-radius: 5px !important;
    align-items: center !important;

  }
 
}
.options{
 background: transparent !important;
 border-left: 2px solid transparent;
  &:hover{
    background: rgba(137, 137, 137, 0.05);
    border-left: 2px solid #000099;;
  }
  &:active {
    font-weight: 600;
  }
  &:disabled{
    opacity: 0.6;

  }

}