.orgName{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000099;

}


.detailsHeader{
    padding-right: 30px;
    margin-bottom: 30px;
    align-items: center;
}
.containerRow{
    border-top: 1px solid rgba(0, 0, 0, 0.1);;
}
.organization-tabs{
    width: 100%;
    font-family: Open Sans;
    .ant-tabs-tab-btn{
    color: rgba(46, 46, 46, 0.7) !important;
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 400;
    }
    .ant-tabs-nav-wrap{
        display: inline-block !important;
        width: -webkit-fill-available;
    }
    .ant-tabs-tab{
        width: 12.8%;
        border-left: 1px solid rgba(137, 137, 137, 0.3);
        border-right: 1px solid rgba(137, 137, 137, 0.3);
        padding:0px 12px 0px 12px !important;
        margin: 12px 0px 12px 0px !important;
        overflow: hidden;
    }
    .ant-tabs-tab-active .ant-tabs-tab-btn{
        color: #000099 !important;
        font-weight: 600;
    }
    .ant-tabs-ink-bar{
        background: #000099 !important;
    }
    
}