.orgNameSlicing {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;

  display: flex;
  align-items: center;
  text-align: center;

  color: #000099;
}
.orgStateSlicing {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 200%;
  display: flex;
  align-items: center;
  color: #2e2e2e;
}

.activeAccount {
  padding-right: 5px;
}

.orgCardMatrix {
  background: #ffffff;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  .ant-card-body{
    padding: 0px !important;
  }
  }

  .orgRow2{
    padding: 0px 20px 30px 20px;
  }
  
  .orgRow1{
    padding: 20px 20px 0px 20px;
  }
