.orgListContainer {
    padding: 15px 0px;
  }
  .organisationListCard {
    background: #FFFFFF !important;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px !important;    
    border-radius: 10px !important;
    cursor: pointer;
    .ant-card-body{
      padding: 0px !important;
    }
 &:hover{
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    }  
  }
  .organisationName{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #000099;
    
  }

  .organisationButton{
      text-align: end;
  }

  

  .orgContactNameSlicing{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 200%;
    display: flex;
    align-items: center;
    color: #2E2E2E;
    justify-content: center;

    
  }

  .vectorClass{
      padding-left: 50%;
  }
  .orgCard{
      align-items: center;
  }
 
.activeAccount{
  padding-right: 5px;
}
  
.orgColumn1{
  padding: 14px 0px 14px 21px;
}

.orgColumn2{
  padding: 14px 21px 14px 0px;
}
