.delete-message{
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 160%;
display: flex !important;
align-items: center;
letter-spacing: 0.002em;
color: #2E2E2E;
justify-content: center;
}

.warnModal{
    .ant-modal-content{
        border-radius: 10px;
    }
    .ant-modal-body{
        padding-top: 56px;
        padding-bottom: 57px;
        padding-left: 60px;
        padding-right: 60px;
    }
}

.delete-text{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.002em;
    justify-content: center;
    color: #2E2E2E;
}

.button-modal{
    padding-top: 28px;
}

.cancelClick{
    font-weight: normal;
    border: 1px solid #E5EDF5;
    background: white;
}

.deleteClick{
    background: white;
}